* {
  font-family: 'Raleway', sans-serif;
  color: white;
}

input {
  color: white;
  font-size: 1em;
}

input[type="text"]
{
    background: transparent;
    border: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(252,173,39);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgb(252,173,39);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: rgb(252,173,39);
}

body {
  background-color: rgb(21,33,43);
}

/* NAVIGATION BAR */
.containerNav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}

.containerNav img {
  max-width: 100%;
  max-height: 40px;
}

.navLeft {
  width: 80%;
}

.navRight {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

li button {
  background: none;
  border: none;
  color: white;
  font-size: 1em;
}

li button:hover {
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
}

/* OVERALL LAYOUT */
.appBody {
  max-width: 80%;
  margin: 0 auto;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px rgb(166,171,175) solid;
  border-radius: 10px;
}

.userBox {
  width: 35%;
}

.chatBox {
  width: 65%;
}

/* USERS ONLINE */
.usersContainer {
  border-radius: 10px 0 0 10px;
  background-color: rgb(24,40,52);
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.usersTitle {
  font-weight: bold;
  font-size: 1.4em;
  letter-spacing: 2px;
  text-transform: uppercase;
  min-width: 300px;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  border-bottom: 1px rgb(166,171,175) solid;
}

.cards {
  height: calc(100% - 50px);
  overflow: scroll;
}

.userCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}

.userCard {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  width: 100%;
  background-color: rgb(24,40,52);
  border-bottom: 1px rgb(166,171,175) solid;
  transition: 0.3s;
}

.userCard p {
  margin-left: 20px;
}

.userCard img {
  max-height: 100%;
}

.userCard:hover {
  background-color: rgb(56,68,77);
}

/* CHATBOX */
.chatTitle {
  font-weight: bold;
  font-size: 1.4em;
  text-transform: uppercase;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  border-bottom: 1px rgb(166,171,175) solid;
}

.chatTitle p {
  color: rgb(252,173,39);
  letter-spacing: 2px;
}

/* CHAT ITEM */
.oneItem {
  padding: 20px 20px 0 20px;
  -webkit-animation: fadeIn 0.2s;
  animation: fadeIn 0.2s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.itemUsername {
  font-weight: bold;
  color: rgb(1,185,255);
  padding-right: 4px;
}

/* FORM */
input {
  outline: none;
  border: none;
}

form {
  height: 60%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
  padding-left: 10px;
  border-top: 1px rgb(166,171,175) solid;
  height: 50px;
}

.submit {
  display: flex;
  flex-direction: row;
}

.material-icons {
  color: #fcad26;
  height: 100%;
}

.material-icons:hover {
  cursor: pointer;
}

.paperclip {
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.send {
  padding: 0 10px;
  display: flex;
  align-items: center;
}

button.paperclip {
  background: none;
  border: none;
}

button.send {
  background: none;
  border: none;
}

.info {
  width:100%;
  height: 80%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}

.username {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
}

#username {
  width: 100%;
}

.message {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
}

#message {
  width: 100%;
}

.colon {
  padding-right: 45px;
}

.streamAddMessage {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stream {
  height: 100%;
  overflow: scroll;
}

.addMessage {
  height: 50px;
  display: flex;
  align-items: center;
}